spring.application.name=${INTEROP_PROBING_API_APP_NAME}

api.operations.baseUrl=${API_OPERATIONS_BASEURL}

api.operations.eservice.basePath=${API_OPERATIONS_ESERVICE_BASEPATH}
api.operations.producer.basePath=${API_OPERATIONS_PRODUCER_BASEPATH}

cors.origin.allowed=${CORS_ORIGIN_ALLOWED}
toleranceMultiplierInMinutes=${TOLERANCE_MULTIPLIER_IN_MINUTES}

logging.level.com.amazonaws.xray = FATAL