scheduler.bucketReader.cron-expression = ${INTEROP_SCHEDULER_BUCKETREADER_TIMER}
scheduler.bucketReader.active = ${INTEROP_SCHEDULER_BUCKETREADER_ACTIVE}
scheduler.bucketReader.max-execution = ${INTEROP_SCHEDULER_BUCKETREADER_MAX_EXECUTION}
