spring.datasource.url= jdbc:postgresql://localhost:5432/postgres?currentSchema=eservice_monitor
spring.datasource.username= postgres
spring.datasource.password= admin
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database= POSTGRESQL